rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App-YourProjectName.cmi : cp ../bs/src/App-YourProjectName.cmi
o App-YourProjectName.cmj : cp ../bs/src/App-YourProjectName.cmj
o App-YourProjectName.cmt : cp ../bs/src/App-YourProjectName.cmt
o App.res : cp ../../src/App.res
o Button-YourProjectName.cmi : cp ../bs/src/components/Button-YourProjectName.cmi
o Button-YourProjectName.cmj : cp ../bs/src/components/Button-YourProjectName.cmj
o Button-YourProjectName.cmt : cp ../bs/src/components/Button-YourProjectName.cmt
o Button.res : cp ../../src/components/Button.res
o Button.stories-YourProjectName.cmi : cp ../bs/src/components/Button.stories-YourProjectName.cmi
o Button.stories-YourProjectName.cmj : cp ../bs/src/components/Button.stories-YourProjectName.cmj
o Button.stories-YourProjectName.cmt : cp ../bs/src/components/Button.stories-YourProjectName.cmt
o Button.stories.res : cp ../../src/components/Button.stories.res
o YourProjectName.cmi : cp ../bs/YourProjectName.cmi
o YourProjectName.cmj : cp ../bs/YourProjectName.cmj
o YourProjectName.cmt : cp ../bs/YourProjectName.cmt
build install.stamp : touch App-YourProjectName.cmi App-YourProjectName.cmj Button-YourProjectName.cmi Button-YourProjectName.cmj Button.stories-YourProjectName.cmi Button.stories-YourProjectName.cmj YourProjectName.cmi YourProjectName.cmj
